{
  "dependencies": {
    "luxon": "^3.0.3"
  },
  "name": "webpackgit",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHALFY007/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHALFY007/webpack/issues"
  },
  "homepage": "https://github.com/SHALFY007/webpack#readme"
}
